clg1704-2/clg1704-2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="clg17042.Views.ItemsPage"
    Title="{Binding Title}" xmlns:controls="clr-namespace:clg17042.Controls">
	<ContentPage.Content>
        <Grid>
            <StackLayout>
                <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected"
                    ItemAppearing="OnItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10" x:Name="bbb">
                                    <Image x:Name="UserImage" Source="{Binding Picture.Thumbnail}" HorizontalOptions="Start" />
                                    <StackLayout Spacing="0">
                                        <controls:BasicColorLabel Text="{Binding Name.First}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" />
                                        <controls:BasicColorLabel Text="{Binding CellPhoneNumber}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Micro" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ActivityIndicator 
                IsRunning="{Binding IsLoadingMore}"   
                IsVisible="{Binding IsLoadingMore}"
                Color="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsEnabled="false">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform 
                            x:TypeArguments="x:Double" 
                            iOS="200" 
                            Android="200"
                            WinPhone="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
	</ContentPage.Content>
</ContentPage>
